NEXT_PROJECT_SUPA_URL=https://lngphvwiruyfwvdkclxc.supabase.co

NEXT_PROJECT_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ3BodndpcnV5Znd2ZGtjbHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg5MjY1NzksImV4cCI6MTk5NDUwMjU3OX0.KsatyQJdilX0064PIQ2-ILh-BP2rz7hg_aSc6CMuUNo
